{
    "name": "Madara Scans",
    "version": "1.0.0",
    "language": "en",
    "baseUrl": "https://madarascans.com",
    "iconUrl": "https://madarascans.com/favicon.ico",
    "parserUrl": "https://raw.githubusercontent.com/velda228/mangaplatgh/main/extensions/madara/parser.js"
} 
